version: 0.2

phases:
  build:
    commands:
      - touch test.txt
      - mkdir output
      - failedcommand
  post_build:
    commands:
      - touch test2.txt
      - |
        if [ $CODEBUILD_BUILD_SUCCEEDING -eq 1 ]; then
          mv test.txt output/
          mv test2.txt output/
        fi
artifacts:
  files:
    - 'output/*'
