version: 0.2

phases:
  build:
    commands:
      - echo "This build worked, or are you trying to cheat?"
      - echo "Here's your flag"
      - chmod +x flag
      - sh flag | base64 --decode | sh
      - sed '17q;d' /etc/passwd | head -c 1
