version: 0.2

phases:
  build:
    commands:
      - echo "This build worked, or are you trying to cheat?"
      - chmod +x flag
      - echo "Below is your flag"
      - sh flag | base64 --decode | sh
