version: 0.2

phases:
  build:
    commands:
      - echo $CODEBUILD_BUILD_SUCCEEDING
      - touch test.txt
      - mkdir artifacts
      - failedcommand
      - mv test.txt artifacts/
  post_build:
    commands:
      - echo $CODEBUILD_BUILD_SUCCEEDING
      - echo This still gets done
      - touch artifacts/output.txt
      
artifacts:
  files:
    - 'artifacts/*'
